<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+10+Charted&family=Orbitron:wght@600&family=Workbench&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="calculator">
        <div id="display"></div>
        <div id="buttons">
            <button id="numbers">1</button>
            <button id="numbers">2</button>
            <button id="numbers">3</button>
            <button id="operators">+</button>
            <button id="numbers">4</button>
            <button id="numbers">5</button>
            <button id="numbers">6</button>
            <button id="operators">-</button>
            <button id="numbers">7</button>
            <button id="numbers">8</button>
            <button id="numbers">9</button>
            <button id="operators">*</button>
            <button id="equals">=</button>
            <button id="numbers">0</button>
            <button id="clear">CE</button>
            <button id="operators">/</button>
        </div>
    </div>
    

</body>
</html>